DATABASE_URL=
JWT_SECRET=

NEXT_PUBLIC_MEDIA_STORAGE_STRATEGY= #optional. Supported values are "fileSystem" or "imageKit". Defaults to "fileSystem"
IMAGE_KIT_PUBLIC_KEY= #required if NEXT_PUBLIC_MEDIA_STORAGE_STRATEGY is set to "imageKit"
IMAGE_KIT_PRIVATE_KEY= #required if NEXT_PUBLIC_MEDIA_STORAGE_STRATEGY is set to "imageKit"
NEXT_PUBLIC_IMAGE_KIT_URL_ENDPOINT= #required if NEXT_PUBLIC_MEDIA_STORAGE_STRATEGY is set to "imageKit"

BUILD_TRIGGER_URL= #optional the app will send a POST request to this url when the triggerBuild service is called. It is intended to set this for the production environment only